info:
  version: 1.0.0
  description: UDR initial local configuration

configuration:
  sbi:
    scheme: http
    registerIPv4: udr.free5gc.org # IP used to register to NRF
    bindingIPv4: udr.free5gc.org  # IP used to bind the service
    port: 29504
  mongodb:
    name: free5gc
    url: mongodb://db:27017
  nrfUri: http://nrf.free5gc.org:29510
